::selection {
  background: #e78b90;
  color: #ffffff; }

.bg-cover {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative; }

.bg-cover-parallax {
  position: absolute; }

.section {
  position: relative;
  padding: 50px 0; }

.section-header {
  padding: 0 !important; }

.filter {
  height: 100%;
  position: relative;
  transition: all 150ms linear; }

.filter::before {
  content: "";
  background: #333;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 2; }

.container-header {
  position: relative;
  height: 100%;
  z-index: 3; }
  .container-header .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%); }

.parallax {
  height: 100vh;
  overflow: hidden; }

.parallax-small {
  height: 65vh; }
  .parallax-small .bg-cover {
    height: 100vh; }

.scroll-down-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
  font-size: 35px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 3;
  cursor: pointer;
  opacity: 0.8; }

.w-100vh {
  height: 100vh; }

.navbar-default {
  transition: all 300ms linear; }

.nav-open .navbar-collapse {
  transform: translate3d(0px, 0, 0); }

.nav-header {
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1); }

.separator {
  max-width: 240px;
  margin: 0 auto 20px; }

.separator::before,
.separator::after {
  border: 1px solid #dc3545;
  width: 40%;
  content: " ";
  display: block;
  margin-top: 10px; }

.separator::after {
  float: right; }

.separator::before {
  float: left; }

p {
  line-height: 1.6em; }

.title-area {
  margin: 0 auto 70px;
  padding: 0 15px;
  max-width: 760px; }

.project {
  position: relative; }
  .project img {
    width: 100%; }
  .project .over-area {
    background: rgba(0, 0, 0, 0.55);
    transition: all 150ms linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10%;
    opacity: 0;
    cursor: pointer; }
    .project .over-area .content h5 {
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.2s, transform 0.2s; }
    .project .over-area .content p {
      opacity: 0;
      transition: background-color 0.5s, opacity 0.5s 0.15s, transform 0.5s 0.15s;
      transform: translateY(-20px); }
  .project .over-area:hover {
    opacity: 1;
    text-decoration: none; }
    .project .over-area:hover .content h5 {
      opacity: 1;
      transform: translateY(0px); }
    .project .over-area:hover .content p {
      opacity: 1;
      transform: translateY(0px); }

.client-section .nav {
  display: block !important; }

.client-section .client-items {
  list-style: none;
  padding-left: 0; }
  .client-section .client-items li {
    display: inline-block; }
    .client-section .client-items li a .client-logo i {
      font-size: 35px; }
    .client-section .client-items li .active .client-logo {
      color: #dc3545; }

.section-getstarted .parallax {
  height: auto; }
  .section-getstarted .parallax .bg-cover {
    height: 100vh !important; }
  .section-getstarted .parallax .container {
    margin: 15vh auto;
    z-index: 3;
    position: relative; }
    .section-getstarted .parallax .container .separator::before,
    .section-getstarted .parallax .container .separator::after {
      border: 1px solid #f8f9fa; }

.footer-big {
  padding-top: 30px; }

.footer-color-black {
  background-color: rgba(30, 30, 30, 0.97); }
  .footer-color-black h5 {
    font-size: 16px; }
  .footer-color-black .nav-link {
    color: #6c757d;
    font-size: 15px; }

.copy-right {
  font-size: 14px; }

@media (max-width: 991px) {
  .nav-open .navbar .nav-header {
    transform: translate3d(-250px, 0, 0); }
  .parallax-small {
    height: 55vh; }
  .parallax-header {
    height: 80vh !important; }
  .nav-link {
    color: #434547 !important;
    line-height: 13px;
    border-bottom: 1px solid #e5e5e5; }
  .navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 230px;
    z-index: 123;
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
    transform: translate3d(230px, 0, 0);
    border-left: 1px solid #e3e3e3;
    padding-left: 20px; }
  .navbar-container {
    position: relative;
    z-index: 4; }
  .hidden-scroll-down {
    display: none !important; }
  .navbar-transparent {
    background-color: rgba(0, 0, 0, 0.45); }
  .navbar-collapse::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8f9fa;
    position: absolute;
    z-index: 2; }
  #bodyClick {
    height: 100%;
    width: 100%;
    position: fixed;
    opacity: 0;
    top: 0;
    left: auto;
    content: "";
    z-index: 1029;
    overflow-x: hidden;
    right: 230px; } }
